#!/bin/bash
#
#  ulmd The Ulm Core server.
#
#
# chkconfig: 345 80 20
# description: ulmd
# processname: ulmd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/ulmd, see below
if [ -f /etc/sysconfig/ulmd ]; then
        . /etc/sysconfig/ulmd
fi

RETVAL=0

prog=ulmd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/ulmd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/ulmd}

# ulmd defaults to /usr/bin/ulmd, override with BITCOIND_BIN
ulmd=${BITCOIND_BIN-/usr/bin/ulmd}

# ulmd opts default to -disablewallet, override with BITCOIND_OPTS
ulmd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $ulmd $ulmd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
